@datapos/datapos-shared: Connector
Module: component/connector
Interface Connector
Interfaces/Types - Connector.
interface Connector {
    abortController?: AbortController;
    config: {
        category: { id: string; label: string } | null;
        categoryId: "application" | "curatedDataset" | "database" | "fileStore";
        description: {
            "en-au"?: string;
            "en-gb"?: string;
            "en-us"?: string;
            "es-es"?: string;
        };
        firstCreatedAt?: number;
        icon: string
        | null;
        iconDark: string | null;
        id: string;
        implementations: {
            [key: string]: {
                activeConnectionCount?: number;
                authMethodId: "apiKey" | "disabled" | "oAuth2" | "none";
                canDescribe?: boolean;
                id?: string;
                label?: {
                    "en-au": string;
                    "en-gb": string;
                    "en-us": string;
                    "es-es": string;
                };
                maxConnectionCount?: number;
                params?: { [key: string]: string }[];
            };
        };
        label: {
            "en-au"?: string;
            "en-gb"?: string;
            "en-us"?: string;
            "es-es"?: string;
        };
        lastUpdatedAt: number
        | null;
        operations: (
            | "abortOperation"
            | "authenticateConnection"
            | "createObject"
            | "describeConnection"
            | "dropObject"
            | "findObject"
            | "getReadableStream"
            | "getRecord"
            | "listNodes"
            | "previewObject"
            | "removeRecords"
            | "retrieveChunks"
            | "retrieveRecords"
            | "upsertRecords"
        )[];
        status: | {
            color: "amber"
            | "green"
            | "red"
            | "other";
            id: string;
            label: string;
        }
        | null;
        statusId: | "alpha"
        | "beta"
        | "generalAvailability"
        | "notApplicable"
        | "preAlpha"
        | "proposed"
        | "releaseCandidate"
        | "unavailable"
        | "underReview";
        typeId: "connector";
        usageId: "bidirectional"
        | "destination"
        | "source"
        | "unknown";
        vendorAccountURL: string | null;
        vendorDocumentationURL: string | null;
        vendorHomeURL: string | null;
        version: string;
    };
    connectionConfig: ConnectionConfig;
    tools: ConnectorTools;
    abortOperation?(connector: Connector): void;
    authenticateConnection?(
        accountId: string,
        windowCenterX: number,
        windowCenterY: number,
    ): Window;
    createObject?(
        connector: Connector,
        settings: CreateSettings,
    ): Promise<void>;
    describeConnection?(
        connector: Connector,
        settings: ConnectorOperationSettings,
    ): Promise<DescribeResult>;
    dropObject?(connector: Connector, settings: DropSettings): Promise<void>;
    findObject?(
        connector: Connector,
        findSettings: FindSettings,
    ): Promise<FindResult>;
    getReadableStream?(
        connector: Connector,
        getSettings: GetReadableStreamSettings,
    ): Promise<GetReadableStreamResult>;
    getRecord?(
        connector: Connector,
        getSettings: GetRecordSettings,
    ): Promise<GetRecordResult>;
    listNodes?(
        connector: Connector,
        settings: ListSettings,
    ): Promise<ListResult>;
    previewObject?(
        connector: Connector,
        settings: PreviewSettings,
    ): Promise<PreviewResult>;
    removeRecords?(
        connector: Connector,
        settings: RemoveSettings,
    ): Promise<void>;
    retrieveChunks?(
        connector: Connector,
        settings: RetrieveChunksSettings,
        chunk: (records: (string[] | Record<string, unknown>)[]) => void,
        complete: (result: RetrieveChunksSummary) => void,
    ): Promise<void>;
    retrieveRecords?(
        connector: Connector,
        settings: RetrieveRecordsSettings,
        chunk: (records: (string[] | Record<string, unknown>)[]) => void,
        complete: (result: RetrieveRecordsSummary) => void,
    ): Promise<void>;
    upsertRecords?(
        connector: Connector,
        settings: UpsertSettings,
    ): Promise<void>;
}
Hierarchy
Component
Connector
Index
Properties
abortController?
config
connectionConfig
tools
Methods
abortOperation?
authenticateConnection?
createObject?
describeConnection?
dropObject?
findObject?
getReadableStream?
getRecord?
listNodes?
previewObject?
removeRecords?
retrieveChunks?
retrieveRecords?
upsertRecords?
Properties
Optional abortController
abortController?: AbortController
Readonly config
config: {
    category: { id: string; label: string } | null;
    categoryId: "application" | "curatedDataset" | "database" | "fileStore";
    description: {
        "en-au"?: string;
        "en-gb"?: string;
        "en-us"?: string;
        "es-es"?: string;
    };
    firstCreatedAt?: number;
    icon: string
    | null;
    iconDark: string | null;
    id: string;
    implementations: {
        [key: string]: {
            activeConnectionCount?: number;
            authMethodId: "apiKey" | "disabled" | "oAuth2" | "none";
            canDescribe?: boolean;
            id?: string;
            label?: {
                "en-au": string;
                "en-gb": string;
                "en-us": string;
                "es-es": string;
            };
            maxConnectionCount?: number;
            params?: { [key: string]: string }[];
        };
    };
    label: {
        "en-au"?: string;
        "en-gb"?: string;
        "en-us"?: string;
        "es-es"?: string;
    };
    lastUpdatedAt: number
    | null;
    operations: (
        | "abortOperation"
        | "authenticateConnection"
        | "createObject"
        | "describeConnection"
        | "dropObject"
        | "findObject"
        | "getReadableStream"
        | "getRecord"
        | "listNodes"
        | "previewObject"
        | "removeRecords"
        | "retrieveChunks"
        | "retrieveRecords"
        | "upsertRecords"
    )[];
    status: | {
        color: "amber"
        | "green"
        | "red"
        | "other";
        id: string;
        label: string;
    }
    | null;
    statusId: | "alpha"
    | "beta"
    | "generalAvailability"
    | "notApplicable"
    | "preAlpha"
    | "proposed"
    | "releaseCandidate"
    | "unavailable"
    | "underReview";
    typeId: "connector";
    usageId: "bidirectional"
    | "destination"
    | "source"
    | "unknown";
    vendorAccountURL: string | null;
    vendorDocumentationURL: string | null;
    vendorHomeURL: string | null;
    version: string;
}
Overrides Component.config
Readonly connectionConfig
connectionConfig: ConnectionConfig
Readonly tools
tools: ConnectorTools
Methods
Optional abortOperation
abortOperation?(connector: Connector): void
Parameters
connector: Connector
Returns void
Optional authenticateConnection
authenticateConnection?(
    accountId: string,
    windowCenterX: number,
    windowCenterY: number,
): Window
Parameters
accountId: string
windowCenterX: number
windowCenterY: number
Returns Window
Optional createObject
createObject?(connector: Connector, settings: CreateSettings): Promise<void>
Parameters
connector: Connector
settings: CreateSettings
Returns Promise<void>
Optional describeConnection
describeConnection?(
    connector: Connector,
    settings: ConnectorOperationSettings,
): Promise<DescribeResult>
Parameters
connector: Connector
settings: ConnectorOperationSettings
Returns Promise<DescribeResult>
Optional dropObject
dropObject?(connector: Connector, settings: DropSettings): Promise<void>
Parameters
connector: Connector
settings: DropSettings
Returns Promise<void>
Optional findObject
findObject?(
    connector: Connector,
    findSettings: FindSettings,
): Promise<FindResult>
Parameters
connector: Connector
findSettings: FindSettings
Returns Promise<FindResult>
Optional getReadableStream
getReadableStream?(
    connector: Connector,
    getSettings: GetReadableStreamSettings,
): Promise<GetReadableStreamResult>
Parameters
connector: Connector
getSettings: GetReadableStreamSettings
Returns Promise<GetReadableStreamResult>
Optional getRecord
getRecord?(
    connector: Connector,
    getSettings: GetRecordSettings,
): Promise<GetRecordResult>
Parameters
connector: Connector
getSettings: GetRecordSettings
Returns Promise<GetRecordResult>
Optional listNodes
listNodes?(connector: Connector, settings: ListSettings): Promise<ListResult>
Parameters
connector: Connector
settings: ListSettings
Returns Promise<ListResult>
Optional previewObject
previewObject?(
    connector: Connector,
    settings: PreviewSettings,
): Promise<PreviewResult>
Parameters
connector: Connector
settings: PreviewSettings
Returns Promise<PreviewResult>
Optional removeRecords
removeRecords?(connector: Connector, settings: RemoveSettings): Promise<void>
Parameters
connector: Connector
settings: RemoveSettings
Returns Promise<void>
Optional retrieveChunks
retrieveChunks?(
    connector: Connector,
    settings: RetrieveChunksSettings,
    chunk: (records: (string[] | Record<string, unknown>)[]) => void,
    complete: (result: RetrieveChunksSummary) => void,
): Promise<void>
Parameters
connector: Connector
settings: RetrieveChunksSettings
chunk: (records: (string[] | Record<string, unknown>)[]) => void
complete: (result: RetrieveChunksSummary) => void
Returns Promise<void>
Optional retrieveRecords
retrieveRecords?(
    connector: Connector,
    settings: RetrieveRecordsSettings,
    chunk: (records: (string[] | Record<string, unknown>)[]) => void,
    complete: (result: RetrieveRecordsSummary) => void,
): Promise<void>
Parameters
connector: Connector
settings: RetrieveRecordsSettings
chunk: (records: (string[] | Record<string, unknown>)[]) => void
complete: (result: RetrieveRecordsSummary) => void
Returns Promise<void>
Optional upsertRecords
upsertRecords?(connector: Connector, settings: UpsertSettings): Promise<void>
Parameters
connector: Connector
settings: UpsertSettings
Returns Promise<void>
