@datapos/datapos-shared: DataViewPreviewConfig
Module: index
Interface DataViewPreviewConfig
interface DataViewPreviewConfig {
    asAt: number;
    columnConfigs: ConnectionColumnConfig[];
    dataFormatId: DataFormatId;
    duration: number;
    encodingConfidenceLevel?: number;
    encodingId?: string;
    errorMessage?: string;
    hasHeaders?: boolean;
    recordDelimiterId?: RecordDelimiterId;
    records: { isValid: boolean; value: ParsedValue }[][];
    size: number;
    text: string;
    valueDelimiterId?: ValueDelimiterId;
}
Index
Properties
asAt
columnConfigs
dataFormatId
duration
encodingConfidenceLevel?
encodingId?
errorMessage?
hasHeaders?
recordDelimiterId?
records
size
text
valueDelimiterId?
Properties
asAt
asAt: number
columnConfigs
columnConfigs: ConnectionColumnConfig[]
dataFormatId
dataFormatId: DataFormatId
duration
duration: number
Optional encodingConfidenceLevel
encodingConfidenceLevel?: number
Optional encodingId
encodingId?: string
Optional errorMessage
errorMessage?: string
Optional hasHeaders
hasHeaders?: boolean
Optional recordDelimiterId
recordDelimiterId?: RecordDelimiterId
records
records: { isValid: boolean; value: ParsedValue }[][]
size
size: number
text
text: string
Optional valueDelimiterId
valueDelimiterId?: ValueDelimiterId
