@datapos/datapos-shared: ConnectionColumnConfig
Module: index
Interface ConnectionColumnConfig
Interfaces/Types - Connection
interface ConnectionColumnConfig {
    invalidValueCount?: number;
    invalidValues?: string[];
    isIgnored?: boolean;
    isRequired?: boolean;
    isUnique?: boolean;
    label: Record<string, string>;
    maxDecimals?: number;
    maxSize?: number;
    maxValue?: string;
    minDecimals?: number;
    minSize?: number;
    minValue?: string;
    patterns?: Record<string, string>;
    storageTypeId?: StorageTypeId;
    usageTypeId?: UsageTypeId;
    validValueCount?: number;
    validValues?: Record<string, string>;
    voidValueCount?: number;
}
Index
Properties
invalidValueCount?
invalidValues?
isIgnored?
isRequired?
isUnique?
label
maxDecimals?
maxSize?
maxValue?
minDecimals?
minSize?
minValue?
patterns?
storageTypeId?
usageTypeId?
validValueCount?
validValues?
voidValueCount?
Properties
Optional invalidValueCount
invalidValueCount?: number
Optional invalidValues
invalidValues?: string[]
Optional isIgnored
isIgnored?: boolean
Optional isRequired
isRequired?: boolean
Optional isUnique
isUnique?: boolean
label
label: Record<string, string>
Optional maxDecimals
maxDecimals?: number
Optional maxSize
maxSize?: number
Optional maxValue
maxValue?: string
Optional minDecimals
minDecimals?: number
Optional minSize
minSize?: number
Optional minValue
minValue?: string
Optional patterns
patterns?: Record<string, string>
Optional storageTypeId
storageTypeId?: StorageTypeId
Optional usageTypeId
usageTypeId?: UsageTypeId
Optional validValueCount
validValueCount?: number
Optional validValues
validValues?: Record<string, string>
Optional voidValueCount
voidValueCount?: number
